Lower-Limit=5
Upper-Limit=75


Wert 	M1		M2
5		+1		-1
80		-1		+1

m= 1-(-1)/5-75 	2/-70 m=-2/70=-1/35
turn=-1/35* Abweichung von 40 oder Lower-Limit+Upper-Limit/2



if(blue < LOWER_LIMIT) {
				// drive left, it's in black area
				display_goto_xy(0, 3);
				display_string("left");
				display_update();
				nxt_motor_set_speed(NXT_PORT_B, 10, 1);		// left motor
				nxt_motor_set_speed(NXT_PORT_C, 35, 1);		// right motor
			} else if (blue > UPPER_LIMIT) {
				// drive right, it's in white area
				display_goto_xy(0, 3);
				display_string("right");
				display_update();
				nxt_motor_set_speed(NXT_PORT_B, 35, 1);		// left motor
				nxt_motor_set_speed(NXT_PORT_C, 10, 1);		// right motor
			} else {
				// straight forward
				display_goto_xy(0, 3);
				display_string("straight");
				display_update();
				nxt_motor_set_speed(NXT_PORT_B, 25, 1);		// left motor
				nxt_motor_set_speed(NXT_PORT_C, 25, 1);		// right motor
			}
